<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2x4 decoder">
    <a name="circuit" val="2x4 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(300,440)" to="(300,640)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(180,660)" to="(180,740)"/>
    <wire from="(180,220)" to="(180,560)"/>
    <wire from="(230,380)" to="(530,380)"/>
    <wire from="(230,460)" to="(530,460)"/>
    <wire from="(330,540)" to="(330,750)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(300,440)" to="(530,440)"/>
    <wire from="(300,640)" to="(530,640)"/>
    <wire from="(230,460)" to="(230,750)"/>
    <wire from="(180,560)" to="(530,560)"/>
    <wire from="(180,660)" to="(530,660)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(500,550)" to="(500,650)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,80)" to="(500,370)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,150)" to="(300,440)"/>
    <wire from="(180,560)" to="(180,660)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(330,360)" to="(330,540)"/>
    <wire from="(360,80)" to="(500,80)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(300,640)" to="(300,760)"/>
    <wire from="(330,360)" to="(530,360)"/>
    <wire from="(330,540)" to="(530,540)"/>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4x2 priority encoder">
    <a name="circuit" val="4x2 priority encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,190)" to="(90,320)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(90,400)" to="(210,400)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(70,390)" to="(180,390)"/>
    <wire from="(280,370)" to="(520,370)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(90,320)" to="(390,320)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4x1 mux">
    <a name="circuit" val="4x1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(350,350)" to="(350,740)"/>
    <wire from="(350,210)" to="(350,350)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(290,640)" to="(590,640)"/>
    <wire from="(290,490)" to="(290,640)"/>
    <wire from="(290,640)" to="(290,720)"/>
    <wire from="(350,350)" to="(590,350)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(710,420)" to="(710,630)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(740,200)" to="(740,370)"/>
    <wire from="(450,620)" to="(450,720)"/>
    <wire from="(290,80)" to="(450,80)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(450,330)" to="(450,620)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(970,380)" to="(1060,380)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(620,630)" to="(710,630)"/>
    <wire from="(880,80)" to="(880,370)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(450,620)" to="(590,620)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(480,470)" to="(480,710)"/>
    <wire from="(640,400)" to="(770,400)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(450,80)" to="(450,330)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(570,80)" to="(880,80)"/>
    <wire from="(820,390)" to="(940,390)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(290,490)" to="(590,490)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(480,190)" to="(480,470)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(290,130)" to="(290,490)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(450,330)" to="(590,330)"/>
    <wire from="(600,200)" to="(740,200)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0 S1"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(270,310)" to="(580,310)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(150,260)" to="(480,260)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(480,140)" to="(610,140)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(220,130)" to="(220,320)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NOT Gate"/>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="4 bit adder/subtracter">
    <a name="circuit" val="4 bit adder/subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,530)" to="(980,530)"/>
    <wire from="(990,510)" to="(990,650)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(740,530)" to="(740,620)"/>
    <wire from="(140,190)" to="(630,190)"/>
    <wire from="(670,80)" to="(670,430)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(170,680)" to="(660,680)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(820,450)" to="(820,530)"/>
    <wire from="(130,620)" to="(740,620)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(870,260)" to="(980,260)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(780,70)" to="(780,430)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(140,180)" to="(740,180)"/>
    <wire from="(150,690)" to="(150,730)"/>
    <wire from="(770,510)" to="(770,670)"/>
    <wire from="(170,670)" to="(770,670)"/>
    <wire from="(140,80)" to="(670,80)"/>
    <wire from="(860,420)" to="(860,480)"/>
    <wire from="(650,260)" to="(650,380)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(1000,50)" to="(1000,430)"/>
    <wire from="(870,260)" to="(870,380)"/>
    <wire from="(70,560)" to="(210,560)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(630,190)" to="(630,380)"/>
    <wire from="(650,430)" to="(650,480)"/>
    <wire from="(140,170)" to="(850,170)"/>
    <wire from="(170,660)" to="(880,660)"/>
    <wire from="(210,510)" to="(600,510)"/>
    <wire from="(1020,260)" to="(1020,440)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(890,60)" to="(890,430)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(140,70)" to="(780,70)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(740,180)" to="(740,380)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(140,160)" to="(960,160)"/>
    <wire from="(170,650)" to="(990,650)"/>
    <wire from="(140,60)" to="(890,60)"/>
    <wire from="(960,160)" to="(960,380)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(980,260)" to="(1020,260)"/>
    <wire from="(1020,260)" to="(1060,260)"/>
    <wire from="(760,260)" to="(870,260)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(880,510)" to="(880,660)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(930,450)" to="(930,530)"/>
    <wire from="(850,170)" to="(850,380)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(660,510)" to="(660,680)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(140,50)" to="(1000,50)"/>
    <wire from="(990,440)" to="(990,480)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(70,610)" to="(90,610)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(130,730)" to="(150,730)"/>
    <wire from="(970,420)" to="(970,480)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(760,260)" to="(760,380)"/>
    <wire from="(980,260)" to="(980,380)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(760,430)" to="(760,480)"/>
    <wire from="(980,430)" to="(980,480)"/>
    <comp lib="1" loc="(970,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(990,510)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,610)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(660,510)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,510)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(880,510)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="boolean function 1">
    <a name="circuit" val="boolean function 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(560,500)" to="(740,500)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(520,200)" to="(520,470)"/>
    <wire from="(730,400)" to="(730,470)"/>
    <wire from="(740,410)" to="(740,500)"/>
    <wire from="(900,180)" to="(900,400)"/>
    <wire from="(500,220)" to="(500,560)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(1000,410)" to="(1040,410)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(480,240)" to="(480,650)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(510,210)" to="(510,500)"/>
    <wire from="(540,610)" to="(750,610)"/>
    <wire from="(570,470)" to="(730,470)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(810,180)" to="(900,180)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(440,260)" to="(440,750)"/>
    <wire from="(730,400)" to="(820,400)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(530,190)" to="(530,440)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(500,750)" to="(770,750)"/>
    <wire from="(700,180)" to="(780,180)"/>
    <wire from="(490,230)" to="(490,610)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(770,440)" to="(770,750)"/>
    <wire from="(460,250)" to="(460,690)"/>
    <wire from="(750,430)" to="(750,610)"/>
    <comp lib="1" loc="(540,610)" name="NOT Gate"/>
    <comp lib="1" loc="(510,690)" name="NOT Gate"/>
    <comp lib="1" loc="(530,650)" name="NOT Gate"/>
    <comp lib="1" loc="(550,560)" name="NOT Gate"/>
    <comp lib="1" loc="(560,500)" name="NOT Gate"/>
    <comp lib="2" loc="(400,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="NOT Gate"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="NOT Gate"/>
    <comp lib="1" loc="(590,440)" name="NOT Gate"/>
    <comp lib="1" loc="(920,420)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="5 b">
    <a name="circuit" val="5 b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(70,180)" to="(70,280)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(130,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant"/>
    <comp lib="0" loc="(60,220)" name="Constant"/>
    <comp lib="6" loc="(312,83)" name="Text">
      <a name="text" val="F(A,B,C,D)=(0,1,4,5,7,9,11,14,15)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="6 a">
    <a name="circuit" val="6 a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(660,170)" to="(660,300)"/>
    <wire from="(750,220)" to="(750,350)"/>
    <wire from="(530,220)" to="(530,350)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(720,300)" to="(720,390)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(350,310)" to="(710,310)"/>
    <wire from="(360,390)" to="(720,390)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(530,350)" to="(750,350)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(698,104)" name="Text">
      <a name="text" val="Group B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(335,108)" name="Text">
      <a name="text" val="Group A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(730,220)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(412,47)" name="Text">
      <a name="text" val="Clock based TDM Multiplexer"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="6 b">
    <a name="circuit" val="6 b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(660,150)" to="(660,280)"/>
    <wire from="(750,200)" to="(750,330)"/>
    <wire from="(530,200)" to="(530,330)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(350,290)" to="(710,290)"/>
    <wire from="(360,390)" to="(720,390)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(530,330)" to="(750,330)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(240,420)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(335,88)" name="Text">
      <a name="text" val="Group A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(698,84)" name="Text">
      <a name="text" val="Group B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(412,27)" name="Text">
      <a name="text" val="Counter based TDM Multiplexer"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
